0. RAID 구성
 - bios에서 F10 > Smart Storage Administrator > Dynamic Smart Array B140i RAID > Actions Configure 
   > Create Array > Select All >[Create Array] 클릭
   . RAID 1 선택 > [Create Logical Drive] > [Finish] 클릭
1. Install CentOS 7 선택
 - 부팅 진행되면 'Install CentOS 7' 선택하고 엔터
2. 설치 마법사의 언어 선택
 - 한국어 / 한국어(대한민국)
3. 설치 요약 화면
 - 현지화 > 날짜 및 시간 : 지역 아시아 / 도시 서울 선택
 - 키보드 레이아웃 : 한국어
 - 언어 지원 : 추가 언어 한국어 / 한국어 (대한민국)
 - 설치 소스 : 기본 저장소 경로 사용하도록 완료 클릭
 - 소프트웨어 선택 : 기본 환경 GNOME 데스트탑 
 - 설치 대상 : 로컬 표준 디스크 선택 > 파티션을 자동으로 설정합니다. 체크
   . /boot : 500M 장치 유형 표준 파티션 파일시스템 ext4
   . swap : RAM용량의 2배 2G 장치 유형 표준 파티션 파일시스템 SWAP
   . /home : 사용자 전체의 개인 홈 디렉토리 30G 장치 유형 LVM 파일 시스템 ext4
   . / : 용량은 비워두고 '마운트 지점 추가' 클릭, 장치 유형 LVM 파일 시스템 ext4
   . 완료 클릭 > 변경 사항 적용 클릭
4. 네트워크 & 호스트 이름
 - 자동 설정을 위해 '끔'으로 스위칭
 - 설정 클릭 > ip :192.168.1.53, dns :164.124.101.2
 - 호스트 이름 : centos7-gen9
5. SECURITY POLICY
 - Apply security policy 켬
6. 설치 시작 클릭
7. 사용자 설정
 - centos7/smc 이 사용자를 관리자로 합니다 체크
 - root/smcs
8. 재부팅
 - 'CentOS이/가 시스템에 성공적으로 설치되어 사용할 준비가 되어있습니다!' 메시지가 나옸다면 '재부팅' 클릭
9. 초기 설정
 - LICENSING
   . 약관에 동의합니다. 체크 > 완료 클릭 > 설정 완료 클릭
10. 로그인
 - GNOME 데스크톱 환경에 로그인
11. 초기 설정
 - 디스플레이에 표시되는 언어(한국어) 선택 후 다음 클릭
 - 입력 화면 키보드 레이아웃 한국어 선택 후 다음 클릭
 - 개인 정보 : 위치 정보 서비스 끔
 - 온라인 계정 연결 : 건너뛰기 클릭
 - CentOS Linux 사용 시작하기 클릭
12. Network 설정
 - sudo vi /etc/sysconfig/network-scripts/ifcfg-eno1
   . BOOTPROTO=static 
   . IPV6INIT=no
   . ONBOOT=yes
   . IPADDR="192.168.1.53"
   . NETMASK=255.255.255.0
   . GATEWAY="192.168.1.1"
   . DNS1="164.124.101.2"
[centos7@centos7-gen8 ~]$ cat /etc/sysconfig/network-scripts/ifcfg-eno1
TYPE="Ethernet"
PROXY_METHOD="none"
BROWSER_ONLY="no"
BOOTPROTO="none"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="eno1"
UUID="92dba149-2248-42fa-b69c-fc78cccfb485"
DEVICE="eno1"
ONBOOT="yes"
MACADDR="preserve"
IPADDR="192.168.1.52"
PREFIX="24"
GATEWAY="192.168.1.1"
DNS1="164.124.101.2"
IPV6_PRIVACY="no"
13. 한글 입력 설정
 - Settings > Region & Language
   . Language : 한국어
   . 다시 Login
   . Formats : 한국어
   . Input Sources : 한국어(Hangul)
   . 나머지 제거
   . Language : English (United States)
   . 다시 Login

 
